POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="moviesdb"

API_PORT=8080
FRONTEND_PORT=3000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
TMDB_API_KEY="API_KEY"
TMDB_BASE_URL="https://api.themoviedb.org/3"
API_BASE_URL="http://localhost:${API_PORT}"

VITE_REACT_APP_API_URL="${API_BASE_URL}/api"
